# sda-training-session-3

./: pom.xml
src/main/java/: Main.java  Runner.java
src/main/java/dao/: LocationDao.java  WeatherDao.java
src/main/java/dto/: Mapper.java  WeatherDto.java
src/main/java/model/: Location.java  Weather.java  WeatherDto.java  WeatherObject.java
src/main/java/model/dao/: WeatherDao.java
src/main/java/model/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMapForecast.java  Sys.java  Weather.java  Wind.java
src/main/java/model/weatherstack/: Current.java  Location.java  WeatherStackForecast.java  WeatherStackMapForecast.java
src/main/java/parser/: CsvLocationParser.java  JsonWeatherParser.java  Parser.java
src/main/java/service/: LocationService.java  OpenWeatherMapClient.java  WeatherClient.java  WeatherService.java  WeatherStackClient.java  WeatherStackMapClient.java
src/main/java/ui/: InputHandler.java  UserInterface.java  Validator.java
src/main/java/utils/: FormatConverter.java  ObjectConverter.java  OpenWeatherMapToWeatherConverter.java  WeatherMapToStandardConverter.java  WeatherStackToWeatherConverter.java
src/main/java/utils/averager/: Averager.java  WeatherAverager.java  WeatherDtoAverager.java
src/main/java/utils/connection/: HibernateUtil.java
src/main/java/utils/mapper/: LocationMapper.java  Mapper.java  WeatherMapper.java
src/main/java/utils/objectConverter/: Averager.java  ObjectConverter.java  OpenWeatherMapToWeatherConverter.java  WeatherAverager.java  WeatherStackToWeatherConverter.java
src/main/java/utils/parser/: CsvLocationParser.java  CsvWeatherParser.java  JsonWeatherParser.java  Parser.java
src/main/java/utils/writer/: CsvLocationWriter.java  CsvWeatherWriter.java  Writer.java
src/main/java/writer/: CsvLocationWriter.java  Writer.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/test/java/db/: LocationDaoTest.java  WeatherDaoCrudTest.java  WeatherDaoTest.java
src/test/java/locationService/: LocationServiceFindByCityTest.java  LocationServiceWriteTest.java
src/test/java/model/dao/: WeatherDaoTest.java
src/test/java/ui/: ValidatorTest.java
src/test/java/utils/: AveragerTest.java  FormatConverterTest.java
src/test/java/weatherService/: LocationServiceFindByCityTest.java  LocationServiceWriteTest.java  WeatherServiceFindByCityTest.java  WeatherServiceWriteTest.java
src/test/resources/: hibernate.cfg.xml
